sonar.host.url=http://localhost:9000
# must be unique in a given SonarQube instance
sonar.projectKey=apirest-calculator-springboot
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=apirest-calculator-springboot
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.

sonar.sources=src/main
sonar.java.binaries=target/classes 
sonar.exclusions=.properties, Dockerfile, *.iml, target/**, src/test/**
sonar.tests=src/test

#sonar.dynamicAnalysis=reuseReports

#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8